<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- enable window content transitions -->
        <!--<item name="android:windowContentTransitions">false</item>-->

        <!-- specify enter and exit transitions -->
        <!--<item name="android:windowEnterTransition">@android:transition/fade</item>-->
        <!--<item name="android:windowExitTransition">@android:transition/fade</item>-->

        <!-- specify shared element transitions -->
        <!--<item name="android:windowSharedElementEnterTransition"> @transition/change_image_transform</item>-->
        <!--<item name="android:windowSharedElementExitTransition">@transition/change_image_transform</item>-->

    </style>
</resources>