<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <color android:color="#fff9930d"/>
    </item>
    <item android:right="16dp">
        <bitmap android:src="@drawable/ic_remove"/>
    </item>
</layer-list>